<div id="content">
    <table>
        <tr>
            <td>Name:</td>
            <td id="customerName">Krankenversicherung</td>
        </tr>
        <tr>
            <td>Beschreibung:</td>
            <td id="customerEmail">Kirchstrasse 13</td>
        </tr>
        <tr>
            <td>Künstler(in):</td>
            <td id="customerContract" >
                    <select name="versicherer" size="1">
                      <option>Heino</option>
                    </select>
            </td>
        </tr>
    </table>
</div>